<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        img {
            border-radius: 50%;
            height: 350px;
          }


          .container {
            
            display: flex;
            align-items: center;
            justify-content: center
          }
          
          img {
            max-width: 100%;
            max-height:100%;
          }
          
          .text {
            font-size: 20px;
            padding-left: 20px;
          }
          body{
        margin-left: 200px;
        margin-right: 200px;
          }
          #h1{
            margin-left:30px ;
           font-family: 'Courier New', Courier, monospace;
        color: black;
        font-style: bold;

          }
          #p2{
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 6vh;  
             
          }
          body {  
            background-color: #f0f5f3;  
            margin: 25%;  
            backdrop-filter: blur(5px);
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
            
        }  
         
            img {
            max-width: 100%;
            max-height:100%;
            
          }
          
          
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background: linear-gradient(180deg,#33ccff,lightgreen);
            box-shadow: 13px 13px 13px #147795;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-vk {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }   
        
        
        h1 {
            -moz-animation-duration: 3s;
            -webkit-animation-duration: 3s;
            -moz-animation-name: slidein-left;
            -webkit-animation-name: slidein-left;
          }
          
          @-moz-keyframes slidein-left {
            from {
              margin-left: 100%;
              width: 300%
            }
            to {
              margin-left: 0%;
              width: 100%;
            }
          }
          
          @-webkit-keyframes slidein-left {
            from {
              margin-left: 100%;
              width: 300%
            }
            to {
              margin-left: 0%;
              width: 100%;
            }
          }
          body{
            background-color: rgb(231, 130, 225);
            backdrop-filter: blur(5px);
          }
          #p1{
      
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
            
          }
    </style>  
</head>  
<body>  
    <main id="main" >  



        <div class="container" >
            <div class="image">
                <img src="avni1.jpg" id="image"  
                alt="Error in the image">  
            </div>
            <div class="text">
              <h1 id="p1">Avani Chaturvedi -</h1>
              <p id="p2">  Indian fighter pilot</p>
            </div>
          </div>


        <!-- Title of the web page tributing virat kohli -->  
       
      
        <div id="tribute-data">  
            <h1 class="title-vk">  
                About Avani Chaturvedi -
            </h1>  
<p>  
               
  ☛ Avani Chaturvedi is an Indian fighter pilot in the Indian Air Force.<br><br>  
  ☛ Avani grew up amongst the army officers in her family, which inspired her to get into the Indian Air Force.<br><br>  
  ☛ After schooling, she moved to Rajasthan to pursue her engineering in Computer Science at Banasthali University.<br><br>  
  ☛While pursuing her B.Tech. (CSE) at Banasthali University, Avani was a Core Team Member of Mayukh (the Annual Tech Fiesta of the University).  
  <br><br> ☛ When she was studying at Banasthali University, she was a member of the flying club of the college after which she developed an interest in flying. While being a member of the club, she gained the experience of flying a plane for a few hours. She was also one of the members of the annual tech fiesta of the University named ‘Mayukh.’


  <br><br> ☛ As part of her B.Tech. (CSE) the internship programme, Avani underwent a 6-month internship as an Associate Software Engineer at Ranosys Technologies Pte Ltd.  
  <br><br> ☛ After her B.Tech. (CSE), she worked as a System Engineer at IBM for more than 3-years.
  <br><br> ☛After working in the IT sector, she took the Air Force Common Admission Test (AFCAT) exam and cleared it. Later, she was also recommended by Air Force Selection Board (AFSB).  
  <br><br> ☛ Avani’s dream to become a fighter pilot, took her to one year of rigorous training at the Air Force Academy at Dundigal (Hyderabad). 
  <br><br> ☛ Reportedly, she had 43 male batch mates during her training at the Indian Air Force academy in Telangana. In an interview, when she was asked about what was the reaction of her male counterparts when she became one of the first women to be trained with them to become a fighter pilot.  
  <br><br> ☛ In October 2015, India’s Defence Ministry took a decision to allow women in the Air Force as part of a 5-year experiment. 
  <br><br> ☛ In July 2016, Avani Chaturvedi, along with Mohana Singh and Bhawana Kanth, became the first women to be commissioned as Flying Officers in the Indian Air Force, after completing their initial basic training at the air force academy in Telangana. They are part of an experiment by the Government of India to induct women officers as fighter piolets.
  <br><br> ☛ In February 2018, Avani Chaturvedi became the first Indian woman to fly a fighter aircraft solo when she flew a MiG-21 Bison. Avani undertook the sortie from IAF’s Jamnagar base on 19 February 2018.  
  <br><br> ☛ In January 2023, it was announced that Avani would participate in the first-ever air combat exercise between India and Japan, making her the first IAF woman fighter pilot to join such aerial war events in a foreign country. [3] At the aerial war event, she flew the Sukhoi-30MKI jet. The combat took place from 12 January 2023 to 26 January 2023 at the Hyakuri airbase in Japan.
  <br><br>   
            </p>  
        </div>  
        <br>  
    </main>  
</body>  
</html>  